.sidenav {
	background: rgb(132, 188, 192);
	background: linear-gradient(
		170deg,
		rgba(132, 188, 192, 1) -420%,
		rgba(239, 239, 239, 1) 42%,
		#b7dbde 400%
	);
	width: 33%;
	height: 100vh;
	padding: 30px 20px;
	box-shadow: 5px 0 50px rgba(0, 0, 0, 0.1);
	display: flex;
	position: fixed;
	gap: 25px;
	z-index: 99999;
	transition: width 0.5s ease; /* Add transition for smooth width change */

	&.collapsed {
		width: 70px;
	}

	.sidenav-header {
		display: flex;
		align-items: flex-start;
		cursor: pointer;

		.logo {
			font-size: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			i {
				color: #1e1e1e;
			}
		}
	}

	.sidenav-content {
		flex: 1;
		overflow-y: auto;
		opacity: 1;
		transition: opacity 0.3s ease, visibility 0.3s ease;

		input {
			width: 100%;
			padding: 20px;
			border: none;
			border-radius: 12px;
			outline: none;
			background-color: #1e1e1e;
			color: #5b5b5b;
			font-size: 12px;
			margin-bottom: 60px;
		}

		h2 {
			font-size: 18px;
			margin-bottom: 20px;
			color: #4e4b4b;
		}

		.place-card {
			position: relative;
			display: flex;
			width: 100%;
			height: 16%;
			background-color: #ffffff;
			margin-bottom: 15px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

			.place-info {
				width: calc(100% - 180px);
				h3 {
					margin: 0;
					font-size: 16px;
					color: #000;
				}
				p {
					font-size: 14px;
					color: #767676;
					margin: 10px 0;
				}
				.distance {
					font-size: 12px;
					color: #84bcc0;
				}
			}

			.place-image {
				position: absolute;
				right: 0px;
				top: 50%;
				transform: translateY(-50%);
				background-color: #2f2f2f;
				border-radius: 10px;
				width: 27%;
				height: 100%;
			}
		}
	}

	&.collapsed .sidenav-content {
		opacity: 0;
		visibility: hidden;
	}
}
